<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta content="Maculos' Carnival of Stupidity" property="og:title">
<meta content="Maculos.dev" property="og:site_name">
<meta content="https://cdn.discordapp.com/attachments/715332913419255868/824321012890861578/image0.png" property="og:image">
<meta content="If you're here you probably need some help." property="og:description">
<link rel="icon" href="icon.png">
<link href="global.css" rel="stylesheet" type="text/css"/>
<script src="global.js"></script>
<title>Maculos' Carnival of Stupidity</title>
</head>

<body>
<ul class=navBar>
  <img class=logo src=https://raw.githubusercontent.com/Maculos/maculos.dev/main/logo.png alt=logo>
  <li class=navItem><a href=https://maculos.dev/contact.html>Contact</a></li>
  <li class=navItem><a href=https://maculos.dev/skills.html>Skills</a></li>
  <li class=navItem><a href=https://maculos.dev/404>Placeholder</a></li>
  <li class=navItem><a href=https://maculos.dev/projects.html>Projects</a></li>
  <li class=navItem><a href=https://maculos.dev>Home</a></li>
</ul>
<div class=tiler>
<div class=large-tile>
  <a href=https://maculos.dev/projects.html>
  <img class=tile-img src="https://cdn.discordapp.com/attachments/715332913419255868/824321012890861578/image0.png">
  <p class=tile-text>Projects</p></a></div>
<div class=large-tile>
  <a href=https://maculos.dev/projects.html>
  <img class=tile-img src="https://cdn.discordapp.com/attachments/715332913419255868/824321012890861578/image0.png">
  <p class=tile-text>arson</p></a></div>
<div class=large-tile>
  <a href=https://maculos.dev/projects.html>
  <img class=tile-img src="https://cdn.discordapp.com/attachments/715332913419255868/824321012890861578/image0.png">
  <p class=tile-text>arson</p></a></div>
<div class=button></div>
</body>
</html>
