<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta content="All Projects" property="og:title">
<meta content="Maculos.dev" property="og:site_name">
<meta content="https://cdn.discordapp.com/attachments/715332913419255868/824321012890861578/image0.png" property="og:image">
<meta content="If you're here you probably need some help." property="og:description">
<link rel="icon" href="icon.png" display="block">
<link href="global.css" rel="stylesheet" type="text/css"/>
<script src="global.js"></script>
<title>All Projects</title>
</head>
<body>
<ul class=navBar>
  <img class=logo src=https://raw.githubusercontent.com/Maculos/maculos.dev/main/logo.png alt=logo>
  <li class=navItem><a href=https://maculos.dev/contact.html>Contact</a></li>
  <li class=navItem><a href=https://maculos.dev/skills.html>Skills</a></li>
  <li class=navItem><a href=https://maculos.dev/404>Placeholder</a></li>
  <li class=navItem><a href=https://maculos.dev/projects.html>Projects</a></li>
  <li class=navItem><a href=https://maculos.dev>Home</a></li>
</ul>
<div class=tiler>
<div class=large-tile>
  <a href=https://maculos.dev/projects/lotus.html>
  <img class=tile-img src="https://i.pinimg.com/236x/24/0d/2f/240d2f6505b29c57da1ed3d4fb29bbb6.jpg">
  <p class=tile-text>Lotus</p></a></div>
<div class=large-tile>
  <a href=https://maculos.dev/mira.html>
  <img class=tile-img src="https://i.pinimg.com/236x/88/bf/fa/88bffa093ab1ecf5ca9127bdaeb807eb.jpg">
  <p class=tile-text>Mira</p></a></div>
<div class=large-tile>
  <a href=https://maculos.dev/projects.html>
  <img class=tile-img src="https://i.pinimg.com/236x/d0/4c/27/d04c27082c59164811a5e5420cdec6ce.jpg">
  <p class=tile-text>Project 3</p></a></div>
</div><div class=tiler>
<div class=large-tile>
  <a href=https://maculos.dev/projects.html>
  <img class=tile-img src="https://i.pinimg.com/236x/0e/11/6b/0e116b30ec27dca12a93ddbd65b81537.jpg">
  <p class=tile-text>arson</p></a></div>
<div class=large-tile>
  <a href=https://maculos.dev/projects.html>
  <img class=tile-img src="https://i.pinimg.com/236x/d1/12/45/d112454fff39fdcff938a10140fcaab0.jpg">
  <p class=tile-text>arson</p></a></div>
<div class=large-tile>
  <a href=https://maculos.dev/projects.html>
  <img class=tile-img src="https://i.pinimg.com/236x/16/27/06/162706fbfbf64ca23fbaa5c1085a6d5e.jpg">
  <p class=tile-text>arson</p></a></div>
</div>
</body>
</html>
